# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/studypro?serverTimezone=Asia/Shanghai
#\u65E7\u7248\u672C\u7684\u9A71\u52A8
#jdbc.driverClass=com.mysql.jdbc.Driver
#\u65B0\u7248\u672C\u7684\u9A71\u52A8
jdbc.driverClass=com.mysql.cj.jdbc.Driver

jdbc.user=root
jdbc.password=root

# \u8BBE\u7F6E\u751F\u6210mapper\u63A5\u53E3\u3001mapper.xml\u3001\u5B9E\u4F53\u7C7B\u7684\u4FDD\u5B58\u4F4D\u7F6E
targetModelPackage=com.cdut.studypro.beans
targetXMLPackage=mapper.mappers
targetMapperPackage=com.cdut.studypro.daos
targetJavaProject=./src/main/java
targetResourcesProject=./src/main/resources